<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang chủ</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 0 auto;
        max-width: 1000px;
    }

    header {
        background: url("../img/banner_thang3.gif");
        background-size: 100% 100%;
        height: 0px;
        padding-bottom: 25%;
    }

    nav {
        background: orange;
        color: white;
        font-variant: small-caps;
        text-align: center;
        line-height: 40px;
    }

    article {
        float: left;
        width: 75%;
        background: white;
        min-height: 400px;
    }

    aside {
        float: right;
        width: 25%;
        background: beige;
        min-height: 400px;
    }

    footer {
        clear: both;
        background: beige;
        text-align: center;
    }

    iframe {
        width: 100%;
        min-height: 400px;
    }
    /* ul {
        background: white;
        margin: 5px;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
        list-style-type: none;
        padding: 5px;
    }
    ul a {
        background: url("../img/fire2.jpg") no-repeat 5px center;
        background-size: 25px;
        display: block;
        padding: 10px 5px 5px 35px;
        font-variant: small-caps;
        text-decoration: none;
        color: orange;
        border-bottom: 1px solid orange;
    }
    ul a:hover {
        background: url("../img/fire.jpg") no-repeat 5px center;
        background-size: 25px;
        text-decoration: underline;
        color: white;
        border-bottom: 1px solid white;
        background-color: orange;
    }*/

    
    ul.VMenu {
        padding: 0;
        margin: 5px;
        border-radius: 5px;
        box-shadow: 0 0 2px gray;
        list-style: none;
    }
    ul.VMenu a {
        color: pink;
        padding: 8px 5px 8px 30px;
        text-decoration: none;
        font-size: large;
        font-variant: small-caps;
        background: url("../img/fire2.jpg") no-repeat 5px center;
        background-size: 20px;
        display: block
    }
    ul.VMenu a:hover {
        color: beige;
        
        background: url("../img/fire.jpg") no-repeat 5px center;
        background-size: 20px;
        background-color: pink;
    }
</style>

<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="../index.html" target="abc">Trang chủ</a> |
            <a href="../lab 1_2.html" target="abc">Giới thiệu</a> |
            <a href="../lab 1_2.html" target="abc">Liên hệ</a> |
            <a href="https://www.google.com.vn" target="abc">Hỏi đáp</a> |
        </nav>
        <article>
            <iframe name="abc" src="../lab 1_2.html" frameborder="0"></iframe>
        </article>
        <aside>
            <ul class="VMenu">
                <li><a href="lab 7_2.html" target="abc">
                    Máy tính xách tay</a></li>
                <li><a href="../home.html" target="abc"> 
                    điện thoại di động</a></li>
                <li><a href="../lab 1_2.html" target="abc">
                    Máy quay phim</a></li>
                <li><a href="lab 7_2.html" target="abc">
                    máy chụp ảnh</a></li>
            </ul>



           <!-- <ul>
                <li>
                    <a href="../index.html" target="abc">
                        Máy tính xách tay
                    </a>
                </li>
                <li><a href="../lab 1_2.html" target="abc">Desktop</a></li>
                <li><a href="../home.html" target="abc">Máy ảnh</a></li>
                <li><a href="lab 7_2.html" target="abc">lab 7.2</a></li>
            </ul>-->
        </aside>
        <footer>design by fpoly</footer>
    </div>

</body>

</html>